#context path
server.servlet.context-path=/isaac
#端口指定   在命令行指定启动端口  java -jar xxx.jar --server.port=9090 && 传入虚拟机系统属性 java -Dserver.port=9090 -jar xxx.jar
server.port=8080
#服务器IP绑定地址，如果主机有多个网卡，可以绑定一个IP地址
#server.address=xxx
#会话过期时间(秒)
#server.servlet.session.timeout=30s
#server.error.path=

#Tomcat配置
#打开tomcat访问日志
#server.tomcat.accesslog.enabled=true
#访问日志所在目录
#server.tomcat.accesslog.directory=logs
#允许HTTP请求缓存到请求队列的最大个数，默认不设限
#server.tomcat.accept-count=
#最大连接数，默认不设限，连接数到达最大，剩下的会保存到请求缓存队列中，即accept-count指定队列
#server.tomcat.max-connections=
#最大工作线程数
#server.tomcat.max-threads=
#HTTP POST内容最大长度，默认不设限
#server.tomcat.max-http-post-size=2

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring-data jpa hibernate
#自动建表
#spring.jap.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=8

#elasticsearch
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#spring cache
spring.cache.type=simple
#spring.cache.cache-names=users
#spring.cache.redis.time-to-live=600000ms
#spring.cache.redis.key-prefix=spring.cache

#spring session
spring.session.store-type=redis
#保存会话后立即更新redis
spring.session.redis.flush-mode=immediate

#zookeeper url
zk.url=127.0.0.1:2181

#log
logging.level.root=info
#org包下的日志级别
logging.level.org=warn
logging.level.com.isaac=debug
logging.path=D:/CodingLife/IDE/IdeaSpace/log
#logging.file=test.log
logging.pattern.console=%level %date{HH:mm:ss} %logger{20}.%M %L : %m%n
logging.pattern.file=%level %date{ISO8601} [%thread] %logger{20}.%M %L : %m%n

#banner
spring.banner.image.location=banner.txt

#spring boot 监控
endpoints.default.web.enabled=true
#management.endpoints.enabled-by-default=true
management.server.port=8081
#management.endpoints.web.base-path=/manage
#management.endpoint.health.show-details=always